server {
	listen 80;
	root /var/www;

	index /_h5ai/server/php/index.php;

	try_files $uri $uri/ =404;

	location /_h5ai/ {
		root /usr/share/h5ai/;

		location /_h5ai/server/php/index.php {
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			include fastcgi_params;
		}
	}
}
